project_root/
├── app
│   ├── __init__.py
│   ├── api.py
│   ├── auth.py
│   ├── challenges.py
│   ├── config.py
│   └── templates
│       ├── auth
│       │   ├── signin.html
│       │   └── signup.html
│       └── main
│           └── dashboard.html
├── upload_challenges.py
├── challenges
│   ├── buffer_overflow.zip
│   ├── caesar_cipher.txt
│   ├── hidden_treasure.png
│   ├── reverse_me.bin
│   ├── reverse_me.out
│   └── web_basics.zip
├── firebase_handler.py
├── remote_access
│   ├── client.py
│   └── server.py
└── run.py
