<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CTF Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Montserrat', sans-serif;
            color: #e0e0e0;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            font-weight: 700;
            font-size: 2.5rem;
            color: #50c8ff;
            text-shadow: 0 0 10px rgba(80, 200, 255, 0.5);
        }

        .card {
            background-color: rgba(18, 18, 30, 0.85);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 25px;
            border: 1px solid rgba(80, 200, 255, 0.3);
            overflow: hidden;
        }

        .card-header {
            background-color: rgba(80, 200, 255, 0.2);
            color: #50c8ff;
            padding: 15px 20px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
        }

        .card-body {
            padding: 25px;
            color: #e0e0e0;
        }

        .btn-primary, #btn-refresh-scoreboard {
            background-color: #50c8ff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            color: #121212;
            box-shadow: 0 4px 10px rgba(80, 200, 255, 0.3);
            transition: all 0.3s ease;
        }

        .btn-primary:hover, #btn-refresh-scoreboard:hover {
            background-color: #3db4ff;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(80, 200, 255, 0.4);
        }

        .btn-success, #btn-download-challenge {
            background-color: #50ffc8;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            color: #121212;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(80, 255, 200, 0.3);
        }

        .btn-success:hover, #btn-download-challenge:hover {
            background-color: #3de0b0;
            transform: translateY(-2px);
        }

        .btn-warning, #btn-hint {
            background-color: #ffb950;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            color: #121212;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 185, 80, 0.3);
        }

        .btn-warning:hover, #btn-hint:hover {
            background-color: #ffa930;
            transform: translateY(-2px);
        }

        input, button, select, textarea {
            font-family: inherit;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 8px;
            border: 1px solid #50c8ff;
        }

        input, textarea {
            background-color: rgba(18, 18, 30, 0.7);
            color: #ffffff;
            flex-grow: 1;
            margin-right: 10px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #50ffc8;
            box-shadow: 0 0 10px rgba(80, 255, 200, 0.4);
        }

        .tabs {
            display: flex;
            margin-bottom: 25px;
            background-color: rgba(18, 18, 30, 0.7);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .tab-item {
            padding: 15px 30px;
            cursor: pointer;
            color: #e0e0e0;
            flex: 1;
            text-align: center;
            transition: all 0.3s;
            font-weight: 500;
            border-bottom: 3px solid transparent;
        }

        .tab-item:hover {
            background-color: rgba(80, 200, 255, 0.1);
        }

        .tab-item.active {
            background-color: rgba(80, 200, 255, 0.2);
            border-bottom-color: #50c8ff;
            color: #50c8ff;
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .challenge-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .challenge-card {
            border: 1px solid rgba(80, 200, 255, 0.3);
            border-radius: 12px;
            overflow: hidden;
            background-color: rgba(18, 18, 30, 0.7);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .challenge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(80, 200, 255, 0.2);
            border-color: #50c8ff;
        }

        .challenge-header {
            padding: 15px 20px;
            background-color: rgba(80, 200, 255, 0.2);
            color: #50c8ff;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .challenge-body {
            padding: 15px;
        }

        .challenge-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }

        .scoreboard {
            width: 100%;
            border-collapse: collapse;
            color: #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .scoreboard th,
        .scoreboard td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(80, 200, 255, 0.2);
        }

        .scoreboard th {
            background-color: rgba(80, 200, 255, 0.2);
            color: #50c8ff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .scoreboard tr:hover {
            background-color: rgba(80, 200, 255, 0.05);
        }

        .scoreboard .user-me {
            background-color: rgba(80, 200, 255, 0.15);
            font-weight: 600;
        }

        .badge-category, .badge-difficulty, .badge-points {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            display: inline-block;
            margin-right: 8px;
            margin-top: 8px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-category {
            background-color: #7950ff;
            color: white;
            box-shadow: 0 2px 5px rgba(121, 80, 255, 0.3);
        }

        .badge-difficulty.easy {
            background-color: #50ffc8;
            color: #121212;
            box-shadow: 0 2px 5px rgba(80, 255, 200, 0.3);
        }

        .badge-difficulty.medium {
            background-color: #ffb950;
            color: #121212;
            box-shadow: 0 2px 5px rgba(255, 185, 80, 0.3);
        }

        .badge-difficulty.hard {
            background-color: #ff5050;
            color: white;
            box-shadow: 0 2px 5px rgba(255, 80, 80, 0.3);
        }

        .badge-points {
            background-color: #121220;
            color: #50c8ff;
            border: 1px solid #50c8ff;
        }

        .solved-indicator {
            background-color: #50ffc8;
            color: #121212;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            margin-top: 10px;
            display: inline-block;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(80, 255, 200, 0.5); }
            70% { box-shadow: 0 0 0 10px rgba(80, 255, 200, 0); }
            100% { box-shadow: 0 0 0 0 rgba(80, 255, 200, 0); }
        }

        .input-group {
            display: flex;
        }

        #connection-status {
            padding: 10px;
            border-radius: 8px;
            font-weight: 500;
        }

        .help-text {
            color: #a0a0a0;
            margin-bottom: 15px;
            font-style: italic;
        }

        .btn-view-challenge {
            background-color: #50c8ff;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 500;
            color: #121212;
            transition: all 0.3s ease;
        }

        .btn-view-challenge:hover {
            background-color: #3db4ff;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }

            input {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .challenge-list {
                grid-template-columns: 1fr;
            }
            
            .challenge-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-flag"></i> CTF Challenge Platform</h1>
        </header>

        <div class="card">
            <div class="card-header">
                <span><i class="fas fa-wifi"></i> Connection Status</span>
            </div>
            <div class="card-body">
                <div id="connection-status">Connecting to server...</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab-item active" data-tab="challenges"><i class="fas fa-puzzle-piece"></i> Challenges</div>
            <div class="tab-item" data-tab="scoreboard"><i class="fas fa-trophy"></i> Scoreboard</div>
        </div>

        <div id="challenges-tab" class="tab-content active">
            <div class="card">
                <div class="card-header">
                    <span><i class="fas fa-tasks"></i> Available Challenges</span>
                </div>
                <div class="card-body">
                    <div class="help-text">Select a challenge to view details and download files.</div>
                    <div id="challenge-list" class="challenge-list">
                        <!-- Challenges will be populated here -->
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span><i class="fas fa-info-circle"></i> Challenge Details</span>
                </div>
                <div class="card-body">
                    <div id="challenge-details">
                        <p class="help-text">Select a challenge to view its details and submit flags.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="scoreboard-tab" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <span><i class="fas fa-trophy"></i> Scoreboard</span>
                    <button id="btn-refresh-scoreboard"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
                <div class="card-body">
                    <table class="scoreboard">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Player</th>
                                <th>Score</th>
                                <th>Solved</th>
                            </tr>
                        </thead>
                        <tbody id="scoreboard-body">
                            <!-- Scoreboard will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- The script section is unchanged -->
    <script>
        // Global state
        let clientId = null;
        let pollInterval = null;
        let currentChallenge = null;

        // Get the username passed from the server
        const username = {{ username | tojson | safe }};

        // DOM elements
        const connectionStatus = document.getElementById('connection-status');
        const challengeList = document.getElementById('challenge-list');
        const challengeDetails = document.getElementById('challenge-details');
        const scoreboardBody = document.getElementById('scoreboard-body');

        // Set up tabs
        document.querySelectorAll('.tab-item').forEach(tabItem => {
            tabItem.addEventListener('click', () => {
                document.querySelectorAll('.tab-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });

                tabItem.classList.add('active');
                const tabId = tabItem.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Connect to server automatically
        async function connectToServer() {
            try {
                const response = await fetch('/api/connect', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: username })
                });

                const data = await response.json();
                if (data.client_id) {
                    clientId = data.client_id;
                    connectionStatus.textContent = 'Connected as: ' + username;
                    connectionStatus.style.color = '#50ffc8';

                    // Start polling for messages
                    startPolling();

                    // Load challenges and scoreboard
                    loadChallenges();
                    loadScoreboard();
                }
            } catch (error) {
                connectionStatus.textContent = 'Connection failed: ' + error.message;
                connectionStatus.style.color = '#ff5050';

                // Try to reconnect after 5 seconds
                setTimeout(connectToServer, 5000);
            }
        }

        // Load available challenges
        async function loadChallenges() {
            try {
                const response = await fetch('/api/challenges?client_id=' + clientId);
                const data = await response.json();

                if (data.challenges) {
                    challengeList.innerHTML = '';

                    data.challenges.forEach(challenge => {
                        const card = document.createElement('div');
                        card.className = 'challenge-card';
                        card.innerHTML = `
                            <div class="challenge-header">
                                ${challenge.name}
                                <span class="badge-points">${challenge.points} pts</span>
                            </div>
                            <div class="challenge-body">
                                <div>
                                    <span class="badge-category">${challenge.category}</span>
                                    <span class="badge-difficulty ${challenge.difficulty.toLowerCase()}">${challenge.difficulty}</span>
                                    ${challenge.solved ? '<div class="solved-indicator">Solved</div>' : ''}
                                </div>
                                <div class="challenge-actions">
                                    <button class="btn-view-challenge" data-id="${challenge.id}">View Challenge</button>
                                </div>
                            </div>
                        `;

                        challengeList.appendChild(card);
                    });

                    // Add event listeners to challenge buttons
                    document.querySelectorAll('.btn-view-challenge').forEach(button => {
                        button.addEventListener('click', () => {
                            const challengeId = button.getAttribute('data-id');
                            loadChallengeDetails(challengeId);
                        });
                    });
                }
            } catch (error) {
                console.error('Error loading challenges:', error);
            }
        }

        // Load challenge details
        async function loadChallengeDetails(challengeId) {
            try {
                const response = await fetch(`/api/challenge/${challengeId}?client_id=${clientId}`);
                const data = await response.json();

                if (data.challenge) {
                    currentChallenge = data.challenge;
                    const challenge = data.challenge;

                    function getFlagInputHtml(challenge) {
                        if (challenge.solved) return '';
                        return `
                            <div class="input-group" style="margin-top: 15px;">
                                <input type="text" id="flag-input" placeholder="Enter flag (e.g., CTF{flag_here})">
                                <button id="btn-submit-flag" class="btn-success">Submit Flag</button>
                            </div>
                        `;
                    }

                    challengeDetails.innerHTML = 
                        `<h3>${challenge.name}</h3>
                        <div>
                            <span class="badge-category">${challenge.category}</span>
                            <span class="badge-difficulty ${challenge.difficulty.toLowerCase()}">${challenge.difficulty}</span>
                            <span class="badge-points">${challenge.points} pts</span>
                            ${challenge.solved ? '<div class="solved-indicator">Solved</div>' : ''}
                        </div>
                        <p>${challenge.description}</p>
                        <div class="challenge-actions">
                            <button id="btn-download-challenge" class="btn-success">Download Challenge</button>
                            <button id="btn-hint" class="btn-warning">Get Hint</button>
                        </div>` + 
                        getFlagInputHtml(challenge);

                    // Add event listeners
                    document.getElementById('btn-download-challenge').addEventListener('click', () => {
                        downloadChallenge(challenge.id);
                    });

                    document.getElementById('btn-hint').addEventListener('click', () => {
                        showHint(challenge.id);
                    });

                    if (!challenge.solved) {
                        document.getElementById('btn-submit-flag').addEventListener('click', () => {
                            submitFlag();
                        });

                        document.getElementById('flag-input').addEventListener('keypress', (e) => {
                            if (e.key === 'Enter') {
                                submitFlag();
                            }
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading challenge details:', error);
            }
        }

        // Download challenge file
        function downloadChallenge(challengeId) {
            if (!clientId) {
                return;
            }

            window.location.href = `/api/challenge/${challengeId}/download?client_id=${clientId}`;
        }

        // Show hint
        async function showHint(challengeId) {
            try {
                const response = await fetch(`/api/challenge/${challengeId}/hint?client_id=${clientId}`);
                const data = await response.json();

                if (data.hint) {
                    alert(`Hint: ${data.hint}`);
                }
            } catch (error) {
                console.error('Error getting hint:', error);
            }
        }

        // Submit flag
        async function submitFlag() {
            if (!currentChallenge) {
                alert('No challenge selected');
                return;
            }

            const flagInput = document.getElementById('flag-input');
            const flag = flagInput.value.trim();

            if (!flag) {
                alert('Please enter a flag');
                return;
            }

            try {
                const response = await fetch('/api/flag/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        client_id: clientId,
                        challenge_id: currentChallenge.id,
                        flag: flag
                    })
                });

                const data = await response.json();
                if (data.success) {
                    alert(`Correct flag! You earned ${currentChallenge.points} points!`);
                    flagInput.value = '';

                    // Reload the challenges and current challenge
                    loadChallenges();
                    loadChallengeDetails(currentChallenge.id);
                    loadScoreboard();
                } else {
                    alert(`Incorrect flag: ${data.message}`);
                }
            } catch (error) {
                alert(`Error submitting flag: ${error.message}`);
            }
        }

        // Load scoreboard
        async function loadScoreboard() {
            try {
                const response = await fetch('/api/scoreboard?client_id=' + clientId);
                const data = await response.json();

                if (data.scoreboard) {
                    scoreboardBody.innerHTML = '';

                    data.scoreboard.forEach((entry, index) => {
                        const row = document.createElement('tr');
                        if (entry.username === username) {
                            row.className = 'user-me';
                        }

                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${entry.username}</td>
                            <td>${entry.score}</td>
                            <td>${entry.solved}</td>
                        `;

                        scoreboardBody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('Error loading scoreboard:', error);
            }
        }

        // Poll for messages
        async function pollMessages() {
            if (!clientId) return;

            try {
                const response = await fetch('/api/poll', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ client_id: clientId })
                });

                const data = await response.json();
                if (data.messages && data.messages.length > 0) {
                    data.messages.forEach(message => {
                        handleServerMessage(message);
                    });
                }
            } catch (error) {
                console.error('Polling error:', error);
            }
        }

        // Start polling
        function startPolling() {
            if (pollInterval) clearInterval(pollInterval);
            pollInterval = setInterval(pollMessages, 1000);
        }

        // Handle server messages
        function handleServerMessage(message) {
            const { type, data } = message;

            switch (type) {
                case 'FlagCorrect':
                    alert(`Correct flag! +${data.points} points!`);
                    // Refresh challenges and scoreboard
                    loadChallenges();
                    loadScoreboard();
                    if (currentChallenge && currentChallenge.id === data.challenge_id) {
                        loadChallengeDetails(currentChallenge.id);
                    }
                    break;

                case 'FlagIncorrect':
                    alert(`Incorrect flag: ${data.message}`);
                    break;

                case 'ScoreUpdate':
                    // Refresh scoreboard
                    loadScoreboard();
                    break;
            }
        }

        // Refresh scoreboard button
        document.getElementById('btn-refresh-scoreboard').addEventListener('click', loadScoreboard);

        // Initialize the connection
        connectToServer();
    </script>
</body>
</html>
